header{
    width:100%;
    height:100vh;
    background:black;
    clip-path: polygon(0% 0%,100% 0%,100% 100%,80% 88%,0% 100%);
}
nav{
    width:100%;
    height:100px;  
    display:flex;
     justify-content:space-evenly;
     align-items: center;
     color:white;
 }
 .logo{
    font-size:50px;
    font-weight:bolder;
    letter-spacing: 5px;
 }
 #blue{
    color:rebeccapurple;
 }
 .menu a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding:10px;
    margin: 10px;
 }
 .menu a:first-child{
    border-bottom: 2px solid #74b9ff;
 }
 .container{
    width: 100px;
    height: auto;
    display:flex;
    justify-content:space-between;
    align-items: center;
    color: aliceblue;
 }
 .left{
   flex-basis: 50%;
 }
 .right{
   flex-basis: 50%;
   max-width: 500px;
 }
